# Kliky

./: .gitignore  Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  zaloha.txt
app/src/androidTest/java/com/babel/kliky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itible/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babel/kliky/: AlarmReceiver.java  CSVWriter.java  CalendarPicker.java  CounterActivity.java  CustomAdapterKliky.java  DatabaseHelper.java  JokesReceiver.java  Kliky.java  MainActivity.java  MaxRepsComparator.java  MaxSumComparator.java  MyPreferencesActivity.java
app/src/main/java/com/babel/kliky/comparator/: MaxRepsComparator.java  MaxSumComparator.java
app/src/main/java/com/babel/kliky/entity/: Kliky.java
app/src/main/java/com/babel/kliky/fragments/: CalendarPicker.java  CounterActivity.java
app/src/main/java/com/babel/kliky/util/: CSVWriter.java  DatabaseHelper.java
app/src/main/java/com/itible/exercise/: EmployeeVH.java  ExerciseVH.java  JokesReceiver.java  LoadTrainingActivity.java  MainActivity.java  MyPreferencesActivity.java  RVAdapter.java
app/src/main/java/com/itible/exercise/util/: Util.java  (+1 more)
app/src/main/res/layout/: activity_counter.xml  activity_load_training.xml  activity_main.xml  app_bar_main.xml  calendar_fragment.xml  content_main.xml  custom_kliky.xml  nav_header_main.xml  rowlayout.xml  training_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/babel/kliky/: ExampleUnitTest.java
(+9 files in other folders)
