<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="User Detail Preferences">
        <PreferenceScreen android:title="User Detail">

            <EditTextPreference
                android:dialogTitle="Enter Username"
                android:key="username_preference"
                android:summary="Username which will be used to store the training."
                android:title="Username" />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Application Preferences">
        <EditTextPreference
            android:id="@+id/pref_number_of_series"
            android:dialogTitle="Enter the number of series"
            android:inputType="number"
            android:key="number_of_series_preference"
            android:summary="Number of series per training"
            android:title="Number of series"
            android:defaultValue="10" />

        <EditTextPreference
            android:dialogTitle="Enter pause in seconds"
            android:inputType="number"
            android:key="pause_preference"
            android:summary="Pause between series in seconds"
            android:title="Pause"
            android:defaultValue="60" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
    <PreferenceScreen
        android:summary="Home Page"
        android:title="About author">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />
    </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>